*{
  margin: 0;
  padding: 0%;
}

.HomePageTrailer{
  width: 100%;
  height: 70vh;
}

.cardsContainer{
  display: flex;
 flex-direction: column;
}

.cardsContainer h1{
  display: flex;
  align-items: flex-end;
 color:white;
  margin-left: 1rem;
} 

.cardsRow {
  padding: 10px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  color: white;
}

::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-track {
  background:rgba(128, 128, 128, 0.116);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #483c3c2e;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff010163;
 
}

.slider{
  display: flex;
  width: calc(272px*30);
  animation: scroll 400s linear infinite;
}

.slider:hover{
animation-play-state: paused;
}

.cardsSection {
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
  height: 25rem;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cardsSection:hover{
  transform: scale(1.2);
  z-index: 1;
}

.cardsSection:hover .details{
  opacity: 1;
}
.cardImage{
  display: flex;
  height: 70%;
  width: 28rem;
  filter: drop-shadow(2px 4px 6px #484848);
  justify-content: center;
}

.cardImage h2{
  position: absolute;
}

.cardImage img {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.5s ease-in-out;
  width: 17.3rem;
  height: 30%;
  opacity: 0;
  bottom: 0;
  border-radius: 0.2rem;
  align-content: space-around;
  padding: 0.5rem;
}

.buttonsCont {
  display: flex;
  justify-content: flex-start;
  }

.buttonsCont button{
  background-color: transparent;
  border: none;
}

.icons{
  cursor: pointer;
  color: white;
  font-size: xx-large;
}

.textDetailsCont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.textDetailsCont p {
font-size: 16px;
margin: 0;
display: flex;
flex-direction: column;
align-items: flex-start;
}

.textDetailsCont h3{
  color: rgb(180, 0, 0);
}

@keyframes scroll {
 0%{
transform: translateX(0);
 } 
 100%{
transform: translateX(calc(-272px*128));
 }
}

.favoritesCards, .watchListCards {
  display: flex;
}

@media (max-width:786px){

.cardsContainer h1{
font-size: small;
}

.cardsRow{
  width: 100vw;
}
.slider{
  display: flex;
  width:  calc(272px*30);
  animation: scroll 350s linear infinite;
}

.cardsSection{
  width: 10rem;
  height: 10rem;
  padding: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}
.cardImage h2{
  position: absolute;
font-size: small;
width: 8rem;
}
.genreTitle{
  font-size: large;
  margin-left: 0;
}

@keyframes scroll {
  0%{
 transform: translateX(0);
  } 
  100%{
 transform: translateX(calc(-272px*128));
  }
 }
}

@media (max-width:1440px){
  
}